#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3006/productmanagement
spring.datasource.username=ModeFairUser
spring.datasource.password=lif3i$g00d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
